../Core/Src/main_app.c:35:6:printmsg	1
../Core/Src/main_app.c:47:5:main	1
../Core/Src/main_app.c:66:6:SystemClock_Config_HSE	7
../Core/Src/main_app.c:154:6:RTC_Init	2
../Core/Src/main_app.c:176:6:RTC_CalendarConfig	1
../Core/Src/main_app.c:202:6:GPIO_Init	1
../Core/Src/main_app.c:232:6:UART2_Init	2
../Core/Src/main_app.c:256:7:getDayofweek	1
../Core/Src/main_app.c:268:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main_app.c:291:6:RTC_AlarmConfig	2
../Core/Src/main_app.c:316:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main_app.c:335:6:Error_handler	1
