../Core/Src/main_app.c:35:6:printmsg	1
../Core/Src/main_app.c:47:5:main	2
../Core/Src/main_app.c:96:6:SystemClock_Config_HSE	7
../Core/Src/main_app.c:184:6:RTC_Init	2
../Core/Src/main_app.c:206:6:RTC_CalendarConfig	1
../Core/Src/main_app.c:233:6:GPIO_Init	1
../Core/Src/main_app.c:264:6:UART2_Init	2
../Core/Src/main_app.c:286:7:getDayofweek	1
../Core/Src/main_app.c:298:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main_app.c:333:6:RTC_AlarmConfig	2
../Core/Src/main_app.c:364:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main_app.c:373:6:Error_handler	1
