../Core/Src/main_app.c:35:6:printmsg	1
../Core/Src/main_app.c:47:5:main	1
../Core/Src/main_app.c:68:6:SystemClock_Config_HSE	7
../Core/Src/main_app.c:156:6:RTC_Init	2
../Core/Src/main_app.c:177:6:RTC_CalendarConfig	1
../Core/Src/main_app.c:204:6:GPIO_Init	1
../Core/Src/main_app.c:236:6:UART2_Init	2
../Core/Src/main_app.c:261:7:getDayofweek	1
../Core/Src/main_app.c:273:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main_app.c:297:7:RTC_AlarmConfig	2
../Core/Src/main_app.c:331:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main_app.c:355:6:Error_handler	1
