../Core/Src/main_app.c:54:6:printmsg	1
../Core/Src/main_app.c:66:5:main	2
../Core/Src/main_app.c:88:6:SystemClock_Config_HSE	7
../Core/Src/main_app.c:176:6:GPIO_Init	1
../Core/Src/main_app.c:200:6:TIMER6_Init	2
../Core/Src/main_app.c:216:6:RTC_Init	2
../Core/Src/main_app.c:237:6:RTC_ConfigureTimeDate	3
../Core/Src/main_app.c:276:6:UART2_Init	2
../Core/Src/main_app.c:297:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main_app.c:307:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main_app.c:327:9:PrintUserMenu	11
../Core/Src/main_app.c:399:9:is_valid_time_set	1
../Core/Src/main_app.c:404:9:Calendar_Demo	7
../Core/Src/main_app.c:483:9:Alarm_Demo	1
../Core/Src/main_app.c:489:9:LowPowerDemo	1
../Core/Src/main_app.c:495:10:TimeStamp_Demo	1
../Core/Src/main_app.c:501:9:CalendarDemoMenuPrint	2
../Core/Src/main_app.c:523:9:LowPowerDemoMenuPrint	1
../Core/Src/main_app.c:536:9:Alarm_DemoPrint	1
../Core/Src/main_app.c:550:6:RTC_configureUserGivenTime	4
../Core/Src/main_app.c:581:6:RTC_configureUserGivenDate	2
../Core/Src/main_app.c:601:6:RTC_DisplayCurrentTime	1
../Core/Src/main_app.c:617:6:RTC_DisplayCurrentDate	1
../Core/Src/main_app.c:635:10:getYear	3
../Core/Src/main_app.c:660:6:Error_handler	1
